<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue May 30 15:22:05 WEST 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="ma02_resources/participants/Contact.html" title="interface in ma02_resources.participants"><span class="interfaceName">Contact</span></a></li>
<li><a href="ma02_resources/project/Edition.html" title="interface in ma02_resources.project"><span class="interfaceName">Edition</span></a></li>
<li><a href="ma02_resources/participants/Facilitator.html" title="interface in ma02_resources.participants"><span class="interfaceName">Facilitator</span></a></li>
<li><a href="ma02_resources/project/exceptions/IllegalNumberOfParticipantType.html" title="class in ma02_resources.project.exceptions">IllegalNumberOfParticipantType</a></li>
<li><a href="ma02_resources/project/exceptions/IllegalNumberOfTasks.html" title="class in ma02_resources.project.exceptions">IllegalNumberOfTasks</a></li>
<li><a href="ma02_resources/participants/Instituition.html" title="interface in ma02_resources.participants"><span class="interfaceName">Instituition</span></a></li>
<li><a href="ma02_resources/project/exceptions/InstituitionAlreadyExistException.html" title="class in ma02_resources.project.exceptions">InstituitionAlreadyExistException</a></li>
<li><a href="ma02_resources/participants/InstituitionType.html" title="enum in ma02_resources.participants">InstituitionType</a></li>
<li><a href="ma02_resources/participants/Participant.html" title="interface in ma02_resources.participants"><span class="interfaceName">Participant</span></a></li>
<li><a href="ma02_resources/project/exceptions/ParticipantAlreadyInProject.html" title="class in ma02_resources.project.exceptions">ParticipantAlreadyInProject</a></li>
<li><a href="ma02_resources/participants/Partner.html" title="interface in ma02_resources.participants"><span class="interfaceName">Partner</span></a></li>
<li><a href="ma02_resources/project/Project.html" title="interface in ma02_resources.project"><span class="interfaceName">Project</span></a></li>
<li><a href="ma02_resources/project/Status.html" title="enum in ma02_resources.project">Status</a></li>
<li><a href="ma02_resources/participants/Student.html" title="interface in ma02_resources.participants"><span class="interfaceName">Student</span></a></li>
<li><a href="ma02_resources/project/Submission.html" title="interface in ma02_resources.project"><span class="interfaceName">Submission</span></a></li>
<li><a href="ma02_resources/project/Task.html" title="interface in ma02_resources.project"><span class="interfaceName">Task</span></a></li>
<li><a href="ma02_resources/project/exceptions/TaskAlreadyInProject.html" title="class in ma02_resources.project.exceptions">TaskAlreadyInProject</a></li>
</ul>
</main>
</body>
</html>
