<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue May 30 15:22:05 WEST 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":1,"i2":1,"i3":8,"i4":8,"i5":1,"i6":8,"i7":4,"i8":1,"i9":8,"i10":1,"i11":1,"i12":4,"i13":1,"i14":1,"i15":1,"i16":8};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="ma02_resources/participants/Contact.html" title="interface in ma02_resources.participants">Contact</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a contact.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="ma02_resources/project/Edition.html" title="interface in ma02_resources.project">Edition</a></td>
<th class="colLast" scope="row">
<div class="block">this interface implements the Edition interface and represents an edition of
 the CBL.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="ma02_resources/participants/Facilitator.html" title="interface in ma02_resources.participants">Facilitator</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a facilitator Participant in the CBL.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="ma02_resources/project/exceptions/IllegalNumberOfParticipantType.html" title="class in ma02_resources.project.exceptions">IllegalNumberOfParticipantType</a></td>
<th class="colLast" scope="row">
<div class="block">The class defines a custom exception for illegal number of participants.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="ma02_resources/project/exceptions/IllegalNumberOfTasks.html" title="class in ma02_resources.project.exceptions">IllegalNumberOfTasks</a></td>
<th class="colLast" scope="row">
<div class="block">The class IllegalNumberOfTasks is an exception that is thrown when an illegal
 number of tasks is encountered.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="ma02_resources/participants/Instituition.html" title="interface in ma02_resources.participants">Instituition</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents an instituition Participant in the CBL.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="ma02_resources/project/exceptions/InstituitionAlreadyExistException.html" title="class in ma02_resources.project.exceptions">InstituitionAlreadyExistException</a></td>
<th class="colLast" scope="row">
<div class="block">The class defines an exception for when an institution already exists.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="ma02_resources/participants/InstituitionType.html" title="enum in ma02_resources.participants">InstituitionType</a></td>
<th class="colLast" scope="row">
<div class="block">This is a Java enum called `InstituitionType` that defines four possible
 values: `UNIVERSITY`, `COMPANY`, `NGO`, and `OTHER`.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="ma02_resources/participants/Participant.html" title="interface in ma02_resources.participants">Participant</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a Participant in the CBL.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="ma02_resources/project/exceptions/ParticipantAlreadyInProject.html" title="class in ma02_resources.project.exceptions">ParticipantAlreadyInProject</a></td>
<th class="colLast" scope="row">
<div class="block">The class "ParticipantAlreadyInProject" is an exception that is thrown when a
 participant is already in a project.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="ma02_resources/participants/Partner.html" title="interface in ma02_resources.participants">Partner</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a Partner participant in the CBL.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="ma02_resources/project/Project.html" title="interface in ma02_resources.project">Project</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a project in the CBL.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="ma02_resources/project/Status.html" title="enum in ma02_resources.project">Status</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="ma02_resources/participants/Student.html" title="interface in ma02_resources.participants">Student</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a student Participant in the CBL.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="ma02_resources/project/Submission.html" title="interface in ma02_resources.project">Submission</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a submission of a task by a student.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="ma02_resources/project/Task.html" title="interface in ma02_resources.project">Task</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a project task in the CBL.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="ma02_resources/project/exceptions/TaskAlreadyInProject.html" title="class in ma02_resources.project.exceptions">TaskAlreadyInProject</a></td>
<th class="colLast" scope="row">
<div class="block">The class "TaskAlreadyInProject" is an exception that is thrown when a
 task is already in a project.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
