<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue May 30 15:22:05 WEST 2023 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../ma02_resources/project/Edition.html" title="interface in ma02_resources.project"><span class="typeNameLink">Edition</span></a> - Interface in <a href="../ma02_resources/project/package-summary.html">ma02_resources.project</a></dt>
<dd>
<div class="block">this interface implements the Edition interface and represents an edition of
 the CBL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/participants/Contact.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface ma02_resources.participants.<a href="../ma02_resources/participants/Contact.html" title="interface in ma02_resources.participants">Contact</a></dt>
<dd>
<div class="block">This method compares two objects of type Contact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/participants/Instituition.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface ma02_resources.participants.<a href="../ma02_resources/participants/Instituition.html" title="interface in ma02_resources.participants">Instituition</a></dt>
<dd>
<div class="block">This method is used to compare two Institutions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/participants/Participant.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface ma02_resources.participants.<a href="../ma02_resources/participants/Participant.html" title="interface in ma02_resources.participants">Participant</a></dt>
<dd>
<div class="block">This method compares two objects of type Participant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Edition.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Edition.html" title="interface in ma02_resources.project">Edition</a></dt>
<dd>
<div class="block">This function checks if two objects are equal based on their name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Project.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Project.html" title="interface in ma02_resources.project">Project</a></dt>
<dd>
<div class="block">This is an implementation of the equals() method in Java that checks if two
 Project objects are equal based on their
 name attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Task.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Task.html" title="interface in ma02_resources.project">Task</a></dt>
<dd>
<div class="block">This is an implementation of the equals() method in Java that checks if
 two TaskImpl objects are equal based on their title attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Task.html#extendDeadline(int)">extendDeadline(int)</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Task.html" title="interface in ma02_resources.project">Task</a></dt>
<dd>
<div class="block">Extend the deadline of the task by the given number of days.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
