<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue May 30 15:22:05 WEST 2023 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ma02_resources/participants/Facilitator.html#getAreaOfExpertise()">getAreaOfExpertise()</a></span> - Method in interface ma02_resources.participants.<a href="../ma02_resources/participants/Facilitator.html" title="interface in ma02_resources.participants">Facilitator</a></dt>
<dd>
<div class="block">Getter method for the area of expertise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/participants/Contact.html#getCity()">getCity()</a></span> - Method in interface ma02_resources.participants.<a href="../ma02_resources/participants/Contact.html" title="interface in ma02_resources.participants">Contact</a></dt>
<dd>
<div class="block">Getter method for the city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/participants/Instituition.html#getContact()">getContact()</a></span> - Method in interface ma02_resources.participants.<a href="../ma02_resources/participants/Instituition.html" title="interface in ma02_resources.participants">Instituition</a></dt>
<dd>
<div class="block">Getter method for the contact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/participants/Participant.html#getContact()">getContact()</a></span> - Method in interface ma02_resources.participants.<a href="../ma02_resources/participants/Participant.html" title="interface in ma02_resources.participants">Participant</a></dt>
<dd>
<div class="block">Getter method for the contact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/participants/Contact.html#getCountry()">getCountry()</a></span> - Method in interface ma02_resources.participants.<a href="../ma02_resources/participants/Contact.html" title="interface in ma02_resources.participants">Contact</a></dt>
<dd>
<div class="block">Getter method for the country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Submission.html#getDate()">getDate()</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Submission.html" title="interface in ma02_resources.project">Submission</a></dt>
<dd>
<div class="block">Getter method for the date of the submission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/participants/Instituition.html#getDescription()">getDescription()</a></span> - Method in interface ma02_resources.participants.<a href="../ma02_resources/participants/Instituition.html" title="interface in ma02_resources.participants">Instituition</a></dt>
<dd>
<div class="block">Getter method for the description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Project.html#getDescription()">getDescription()</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Project.html" title="interface in ma02_resources.project">Project</a></dt>
<dd>
<div class="block">Getter for the description of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Task.html#getDescription()">getDescription()</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Task.html" title="interface in ma02_resources.project">Task</a></dt>
<dd>
<div class="block">Getter for the description of the task</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Task.html#getDuration()">getDuration()</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Task.html" title="interface in ma02_resources.project">Task</a></dt>
<dd>
<div class="block">Getter for the duration of the task</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/participants/Instituition.html#getEmail()">getEmail()</a></span> - Method in interface ma02_resources.participants.<a href="../ma02_resources/participants/Instituition.html" title="interface in ma02_resources.participants">Instituition</a></dt>
<dd>
<div class="block">Getter method for the email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/participants/Participant.html#getEmail()">getEmail()</a></span> - Method in interface ma02_resources.participants.<a href="../ma02_resources/participants/Participant.html" title="interface in ma02_resources.participants">Participant</a></dt>
<dd>
<div class="block">Getter method for the email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Edition.html#getEnd()">getEnd()</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Edition.html" title="interface in ma02_resources.project">Edition</a></dt>
<dd>
<div class="block">This method returns the the date of the last task ending date in the
 projects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Task.html#getEnd()">getEnd()</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Task.html" title="interface in ma02_resources.project">Task</a></dt>
<dd>
<div class="block">Getter for the end date of the task</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/participants/Participant.html#getInstituition()">getInstituition()</a></span> - Method in interface ma02_resources.participants.<a href="../ma02_resources/participants/Participant.html" title="interface in ma02_resources.participants">Participant</a></dt>
<dd>
<div class="block">Setter method for the institution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Project.html#getMaximumNumberOfFacilitators()">getMaximumNumberOfFacilitators()</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Project.html" title="interface in ma02_resources.project">Project</a></dt>
<dd>
<div class="block">The method returns the maximum number of facilitators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Project.html#getMaximumNumberOfParticipants()">getMaximumNumberOfParticipants()</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Project.html" title="interface in ma02_resources.project">Project</a></dt>
<dd>
<div class="block">This method returns the maximum number of participants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Project.html#getMaximumNumberOfPartners()">getMaximumNumberOfPartners()</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Project.html" title="interface in ma02_resources.project">Project</a></dt>
<dd>
<div class="block">The method returns the maximum number of partners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Project.html#getMaximumNumberOfStudents()">getMaximumNumberOfStudents()</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Project.html" title="interface in ma02_resources.project">Project</a></dt>
<dd>
<div class="block">The method returns the maximum number of students.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Project.html#getMaximumNumberOfTasks()">getMaximumNumberOfTasks()</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Project.html" title="interface in ma02_resources.project">Project</a></dt>
<dd>
<div class="block">The method returns the maximum number of tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/participants/Instituition.html#getName()">getName()</a></span> - Method in interface ma02_resources.participants.<a href="../ma02_resources/participants/Instituition.html" title="interface in ma02_resources.participants">Instituition</a></dt>
<dd>
<div class="block">Getter method for the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/participants/Participant.html#getName()">getName()</a></span> - Method in interface ma02_resources.participants.<a href="../ma02_resources/participants/Participant.html" title="interface in ma02_resources.participants">Participant</a></dt>
<dd>
<div class="block">Getter method for the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Edition.html#getName()">getName()</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Edition.html" title="interface in ma02_resources.project">Edition</a></dt>
<dd>
<div class="block">The function returns the name of an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Project.html#getName()">getName()</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Project.html" title="interface in ma02_resources.project">Project</a></dt>
<dd>
<div class="block">Getter for the name of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/participants/Student.html#getNumber()">getNumber()</a></span> - Method in interface ma02_resources.participants.<a href="../ma02_resources/participants/Student.html" title="interface in ma02_resources.participants">Student</a></dt>
<dd>
<div class="block">Getter method for the number of the student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Project.html#getNumberOfFacilitators()">getNumberOfFacilitators()</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Project.html" title="interface in ma02_resources.project">Project</a></dt>
<dd>
<div class="block">The method returns the number of facilitators in the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Project.html#getNumberOfParticipants()">getNumberOfParticipants()</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Project.html" title="interface in ma02_resources.project">Project</a></dt>
<dd>
<div class="block">The method returns the number of participants in the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Project.html#getNumberOfPartners()">getNumberOfPartners()</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Project.html" title="interface in ma02_resources.project">Project</a></dt>
<dd>
<div class="block">The method returns the number of partners in the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Edition.html#getNumberOfProjects()">getNumberOfProjects()</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Edition.html" title="interface in ma02_resources.project">Edition</a></dt>
<dd>
<div class="block">This method returns the number of existing projects</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Project.html#getNumberOfStudents()">getNumberOfStudents()</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Project.html" title="interface in ma02_resources.project">Project</a></dt>
<dd>
<div class="block">The method returns the number of students in the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Task.html#getNumberOfSubmissions()">getNumberOfSubmissions()</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Task.html" title="interface in ma02_resources.project">Task</a></dt>
<dd>
<div class="block">Get the number of submissions of the task</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Project.html#getNumberOfTasks()">getNumberOfTasks()</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Project.html" title="interface in ma02_resources.project">Project</a></dt>
<dd>
<div class="block">This method returns the number of tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Project.html#getParticipant(java.lang.String)">getParticipant(String)</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Project.html" title="interface in ma02_resources.project">Project</a></dt>
<dd>
<div class="block">The method "getParticipant" takes a string parameter "email" and returns a
 Participant object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/participants/Contact.html#getPhone()">getPhone()</a></span> - Method in interface ma02_resources.participants.<a href="../ma02_resources/participants/Contact.html" title="interface in ma02_resources.participants">Contact</a></dt>
<dd>
<div class="block">Getter method for the phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Edition.html#getProject(java.lang.String)">getProject(String)</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Edition.html" title="interface in ma02_resources.project">Edition</a></dt>
<dd>
<div class="block">This method returns a project from the edition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Edition.html#getProjects()">getProjects()</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Edition.html" title="interface in ma02_resources.project">Edition</a></dt>
<dd>
<div class="block">This method returns all the projects of the edition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Edition.html#getProjectsByTag(java.lang.String)">getProjectsByTag(String)</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Edition.html" title="interface in ma02_resources.project">Edition</a></dt>
<dd>
<div class="block">This method returns all the projects of the edition that have a specific
 tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Edition.html#getProjectsOf(java.lang.String)">getProjectsOf(String)</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Edition.html" title="interface in ma02_resources.project">Edition</a></dt>
<dd>
<div class="block">This method returns all the projects of the edition that have a specific
 participant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Edition.html#getProjectTemplate()">getProjectTemplate()</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Edition.html" title="interface in ma02_resources.project">Edition</a></dt>
<dd>
<div class="block">This function returns the project template filename as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Edition.html#getStart()">getStart()</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Edition.html" title="interface in ma02_resources.project">Edition</a></dt>
<dd>
<div class="block">The function returns the start date as a LocalDate object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Task.html#getStart()">getStart()</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Task.html" title="interface in ma02_resources.project">Task</a></dt>
<dd>
<div class="block">Getter for the start date of the task</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/participants/Contact.html#getState()">getState()</a></span> - Method in interface ma02_resources.participants.<a href="../ma02_resources/participants/Contact.html" title="interface in ma02_resources.participants">Contact</a></dt>
<dd>
<div class="block">Getter method for the state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Edition.html#getStatus()">getStatus()</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Edition.html" title="interface in ma02_resources.project">Edition</a></dt>
<dd>
<div class="block">This function returns the status of the edition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/participants/Contact.html#getStreet()">getStreet()</a></span> - Method in interface ma02_resources.participants.<a href="../ma02_resources/participants/Contact.html" title="interface in ma02_resources.participants">Contact</a></dt>
<dd>
<div class="block">Getter method for the street.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Submission.html#getStudent()">getStudent()</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Submission.html" title="interface in ma02_resources.project">Submission</a></dt>
<dd>
<div class="block">Getter method for the student who submitted the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Task.html#getSubmissions()">getSubmissions()</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Task.html" title="interface in ma02_resources.project">Task</a></dt>
<dd>
<div class="block">Get the submissions of the task</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Project.html#getTags()">getTags()</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Project.html" title="interface in ma02_resources.project">Project</a></dt>
<dd>
<div class="block">Getter for the tags of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Project.html#getTask(java.lang.String)">getTask(String)</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Project.html" title="interface in ma02_resources.project">Project</a></dt>
<dd>
<div class="block">The method "getTask" takes a string parameter "title" and returns a Task
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Project.html#getTasks()">getTasks()</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Project.html" title="interface in ma02_resources.project">Project</a></dt>
<dd>
<div class="block">The method "getTasks()" returns an array of Task objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Submission.html#getText()">getText()</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Submission.html" title="interface in ma02_resources.project">Submission</a></dt>
<dd>
<div class="block">Getter method for the text of the submission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/project/Task.html#getTitle()">getTitle()</a></span> - Method in interface ma02_resources.project.<a href="../ma02_resources/project/Task.html" title="interface in ma02_resources.project">Task</a></dt>
<dd>
<div class="block">Getter for the title of the task</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/participants/Instituition.html#getType()">getType()</a></span> - Method in interface ma02_resources.participants.<a href="../ma02_resources/participants/Instituition.html" title="interface in ma02_resources.participants">Instituition</a></dt>
<dd>
<div class="block">Getter method for the type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/participants/Partner.html#getVat()">getVat()</a></span> - Method in interface ma02_resources.participants.<a href="../ma02_resources/participants/Partner.html" title="interface in ma02_resources.participants">Partner</a></dt>
<dd>
<div class="block">Getter method for the VAT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/participants/Instituition.html#getWebsite()">getWebsite()</a></span> - Method in interface ma02_resources.participants.<a href="../ma02_resources/participants/Instituition.html" title="interface in ma02_resources.participants">Instituition</a></dt>
<dd>
<div class="block">Getter method for the website.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/participants/Partner.html#getWebsite()">getWebsite()</a></span> - Method in interface ma02_resources.participants.<a href="../ma02_resources/participants/Partner.html" title="interface in ma02_resources.participants">Partner</a></dt>
<dd>
<div class="block">Getter method for the website.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ma02_resources/participants/Contact.html#getZipCode()">getZipCode()</a></span> - Method in interface ma02_resources.participants.<a href="../ma02_resources/participants/Contact.html" title="interface in ma02_resources.participants">Contact</a></dt>
<dd>
<div class="block">Getter method for the zip code.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
