<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue May 30 15:22:05 WEST 2023 -->
<title>Edition</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Edition";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Edition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ma02_resources.project</a></div>
<h2 title="Interface Edition" class="title">Interface Edition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">Edition</span></pre>
<div class="block">this interface implements the Edition interface and represents an edition of
 the CBL.

 Upon creation, the edition is inactive and has no projects, the name of the
 edition cannot be null or empty, he start date of the edition cannot be null
 or in the past, and he template of the projects cannot be null or empty,
 otherwise a IllegalArgumentException is thrown.

 the default state must be set as INACTIVE upon instantiation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProject(java.lang.String,java.lang.String,java.lang.String%5B%5D)">addProject</a></span>&#8203;(java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          java.lang.String[]&nbsp;tags)</code></th>
<td class="colLast">
<div class="block">This metohd adds a project to the edition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">This function checks if two objects are equal based on their name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnd()">getEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the the date of the last task ending date in the
 projects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">The function returns the name of an object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfProjects()">getNumberOfProjects</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the number of existing projects</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Project.html" title="interface in ma02_resources.project">Project</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProject(java.lang.String)">getProject</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This method returns a project from the edition.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Project.html" title="interface in ma02_resources.project">Project</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjects()">getProjects</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns all the projects of the edition.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Project.html" title="interface in ma02_resources.project">Project</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectsByTag(java.lang.String)">getProjectsByTag</a></span>&#8203;(java.lang.String&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">This method returns all the projects of the edition that have a specific
 tag.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Project.html" title="interface in ma02_resources.project">Project</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectsOf(java.lang.String)">getProjectsOf</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">This method returns all the projects of the edition that have a specific
 participant.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectTemplate()">getProjectTemplate</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns the project template filename as a string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStart()">getStart</a></span>()</code></th>
<td class="colLast">
<div class="block">The function returns the start date as a LocalDate object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Status.html" title="enum in ma02_resources.project">Status</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns the status of the edition.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeProject(java.lang.String)">removeProject</a></span>&#8203;(java.lang.String&nbsp;projectName)</code></th>
<td class="colLast">
<div class="block">This method removes a project from the edition.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus(ma02_resources.project.Status)">setStatus</a></span>&#8203;(<a href="Status.html" title="enum in ma02_resources.project">Status</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">This function sets the status of the edition.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getName()</pre>
<div class="block">The function returns the name of an object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method returns the name.</dd>
</dl>
</li>
</ul>
<a id="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre class="methodSignature">java.time.LocalDate&nbsp;getStart()</pre>
<div class="block">The function returns the start date as a LocalDate object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method returns the start date.</dd>
</dl>
</li>
</ul>
<a id="getProjectTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectTemplate</h4>
<pre class="methodSignature">java.lang.String&nbsp;getProjectTemplate()</pre>
<div class="block">This function returns the project template filename as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method returns the filename in which is stored the project
 template.</dd>
</dl>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature"><a href="Status.html" title="enum in ma02_resources.project">Status</a>&nbsp;getStatus()</pre>
<div class="block">This function returns the status of the edition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of the edition.</dd>
</dl>
</li>
</ul>
<a id="setStatus(ma02_resources.project.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre class="methodSignature">void&nbsp;setStatus&#8203;(<a href="Status.html" title="enum in ma02_resources.project">Status</a>&nbsp;status)</pre>
<div class="block">This function sets the status of the edition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the edition.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the status is null.</dd>
</dl>
</li>
</ul>
<a id="addProject(java.lang.String,java.lang.String,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProject</h4>
<pre class="methodSignature">void&nbsp;addProject&#8203;(java.lang.String&nbsp;name,
                java.lang.String&nbsp;description,
                java.lang.String[]&nbsp;tags)
         throws java.io.IOException,
                java.text.ParseException</pre>
<div class="block">This metohd adds a project to the edition. The project is created from
 the template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the project.</dd>
<dd><code>description</code> - The description of the project.</dd>
<dd><code>tags</code> - The tags of the project.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the project template is not found.</dd>
<dd><code>java.text.ParseException</code> - if the project template is not valid.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the project name is null or empty, if
 the project already exists, if the description is null or empty, if the
 tags are null or empty.</dd>
</dl>
</li>
</ul>
<a id="removeProject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProject</h4>
<pre class="methodSignature">void&nbsp;removeProject&#8203;(java.lang.String&nbsp;projectName)</pre>
<div class="block">This method removes a project from the edition. The project is identified
 by its name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - The name of the project.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the project name is null or empty, or
 if the project does not exist.</dd>
</dl>
</li>
</ul>
<a id="getProject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre class="methodSignature"><a href="Project.html" title="interface in ma02_resources.project">Project</a>&nbsp;getProject&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">This method returns a project from the edition. The project is identified
 by its name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the project.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method returns the project.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the project name is null or empty, or
 if the project does not exist.</dd>
</dl>
</li>
</ul>
<a id="getProjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjects</h4>
<pre class="methodSignature"><a href="Project.html" title="interface in ma02_resources.project">Project</a>[]&nbsp;getProjects()</pre>
<div class="block">This method returns all the projects of the edition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method returns an array of projects.</dd>
</dl>
</li>
</ul>
<a id="getProjectsByTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectsByTag</h4>
<pre class="methodSignature"><a href="Project.html" title="interface in ma02_resources.project">Project</a>[]&nbsp;getProjectsByTag&#8203;(java.lang.String&nbsp;tag)</pre>
<div class="block">This method returns all the projects of the edition that have a specific
 tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - The tag of the projects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method returns an array of projects.</dd>
</dl>
</li>
</ul>
<a id="getProjectsOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectsOf</h4>
<pre class="methodSignature"><a href="Project.html" title="interface in ma02_resources.project">Project</a>[]&nbsp;getProjectsOf&#8203;(java.lang.String&nbsp;email)</pre>
<div class="block">This method returns all the projects of the edition that have a specific
 participant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - The email of the participant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method returns an array of projects.</dd>
</dl>
</li>
</ul>
<a id="getNumberOfProjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfProjects</h4>
<pre class="methodSignature">int&nbsp;getNumberOfProjects()</pre>
<div class="block">This method returns the number of existing projects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method returns the number of existing projects</dd>
</dl>
</li>
</ul>
<a id="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre class="methodSignature">java.time.LocalDate&nbsp;getEnd()</pre>
<div class="block">This method returns the the date of the last task ending date in the
 projects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method returns the date of the last task ending date in the
 projects.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">This function checks if two objects are equal based on their name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method returns true if the objects are equal, false
 otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Edition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
