<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue May 30 15:22:05 WEST 2023 -->
<title>Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Project";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Project.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ma02_resources.project</a></div>
<h2 title="Interface Project" class="title">Interface Project</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">Project</span></pre>
<div class="block">This interface represents a project in the CBL.

 Upon creation, @throw an IllegalArgumentException if the name, description or
 tags are null or the number of participants or tasks is negative or zero.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addParticipant(ma02_resources.participants.Participant)">addParticipant</a></span>&#8203;(<a href="../participants/Participant.html" title="interface in ma02_resources.participants">Participant</a>&nbsp;participant)</code></th>
<td class="colLast">
<div class="block">The method adds a participant to the project.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTask(ma02_resources.project.Task)">addTask</a></span>&#8203;(<a href="Task.html" title="interface in ma02_resources.project">Task</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">The method adds a task to the project.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">This is an implementation of the equals() method in Java that checks if two
 Project objects are equal based on their
 name attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the description of the project.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumNumberOfFacilitators()">getMaximumNumberOfFacilitators</a></span>()</code></th>
<td class="colLast">
<div class="block">The method returns the maximum number of facilitators.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumNumberOfParticipants()">getMaximumNumberOfParticipants</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the maximum number of participants.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumNumberOfPartners()">getMaximumNumberOfPartners</a></span>()</code></th>
<td class="colLast">
<div class="block">The method returns the maximum number of partners.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumNumberOfStudents()">getMaximumNumberOfStudents</a></span>()</code></th>
<td class="colLast">
<div class="block">The method returns the maximum number of students.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumNumberOfTasks()">getMaximumNumberOfTasks</a></span>()</code></th>
<td class="colLast">
<div class="block">The method returns the maximum number of tasks.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the name of the project.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfFacilitators()">getNumberOfFacilitators</a></span>()</code></th>
<td class="colLast">
<div class="block">The method returns the number of facilitators in the project.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfParticipants()">getNumberOfParticipants</a></span>()</code></th>
<td class="colLast">
<div class="block">The method returns the number of participants in the project.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfPartners()">getNumberOfPartners</a></span>()</code></th>
<td class="colLast">
<div class="block">The method returns the number of partners in the project.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfStudents()">getNumberOfStudents</a></span>()</code></th>
<td class="colLast">
<div class="block">The method returns the number of students in the project.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfTasks()">getNumberOfTasks</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the number of tasks.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../participants/Participant.html" title="interface in ma02_resources.participants">Participant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParticipant(java.lang.String)">getParticipant</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">The method "getParticipant" takes a string parameter "email" and returns a
 Participant object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTags()">getTags</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the tags of the project.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Task.html" title="interface in ma02_resources.project">Task</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTask(java.lang.String)">getTask</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">The method "getTask" takes a string parameter "title" and returns a Task
 object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="Task.html" title="interface in ma02_resources.project">Task</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTasks()">getTasks</a></span>()</code></th>
<td class="colLast">
<div class="block">The method "getTasks()" returns an array of Task objects.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasTag(java.lang.String)">hasTag</a></span>&#8203;(java.lang.String&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">This method checks if a given tag exists in a list of tags and returns
 a boolean value accordingly.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCompleted()">isCompleted</a></span>()</code></th>
<td class="colLast">
<div class="block">The method checks if all tasks have at least one submission.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../participants/Participant.html" title="interface in ma02_resources.participants">Participant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeParticipant(java.lang.String)">removeParticipant</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">The method removes a participant from the project.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getName()</pre>
<div class="block">Getter for the name of the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the project.</dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">java.lang.String&nbsp;getDescription()</pre>
<div class="block">Getter for the description of the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of the project.</dd>
</dl>
</li>
</ul>
<a id="getNumberOfParticipants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfParticipants</h4>
<pre class="methodSignature">int&nbsp;getNumberOfParticipants()</pre>
<div class="block">The method returns the number of participants in the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of participants in the project.</dd>
</dl>
</li>
</ul>
<a id="getNumberOfStudents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfStudents</h4>
<pre class="methodSignature">int&nbsp;getNumberOfStudents()</pre>
<div class="block">The method returns the number of students in the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of students in the project.</dd>
</dl>
</li>
</ul>
<a id="getNumberOfPartners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPartners</h4>
<pre class="methodSignature">int&nbsp;getNumberOfPartners()</pre>
<div class="block">The method returns the number of partners in the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of partners in the project</dd>
</dl>
</li>
</ul>
<a id="getNumberOfFacilitators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFacilitators</h4>
<pre class="methodSignature">int&nbsp;getNumberOfFacilitators()</pre>
<div class="block">The method returns the number of facilitators in the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of facilitators in the project.</dd>
</dl>
</li>
</ul>
<a id="getNumberOfTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTasks</h4>
<pre class="methodSignature">int&nbsp;getNumberOfTasks()</pre>
<div class="block">This method returns the number of tasks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value, which represents the number of tasks.</dd>
</dl>
</li>
</ul>
<a id="getMaximumNumberOfTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumNumberOfTasks</h4>
<pre class="methodSignature">int&nbsp;getMaximumNumberOfTasks()</pre>
<div class="block">The method returns the maximum number of tasks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value, which represents the maximum number of tasks.</dd>
</dl>
</li>
</ul>
<a id="getMaximumNumberOfParticipants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumNumberOfParticipants</h4>
<pre class="methodSignature">long&nbsp;getMaximumNumberOfParticipants()</pre>
<div class="block">This method returns the maximum number of participants.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value representing the maximum number of participants.</dd>
</dl>
</li>
</ul>
<a id="getMaximumNumberOfStudents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumNumberOfStudents</h4>
<pre class="methodSignature">int&nbsp;getMaximumNumberOfStudents()</pre>
<div class="block">The method returns the maximum number of students.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value representing the maximum number of students.</dd>
</dl>
</li>
</ul>
<a id="getMaximumNumberOfPartners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumNumberOfPartners</h4>
<pre class="methodSignature">int&nbsp;getMaximumNumberOfPartners()</pre>
<div class="block">The method returns the maximum number of partners.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value representing the maximum number of partners.</dd>
</dl>
</li>
</ul>
<a id="getMaximumNumberOfFacilitators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumNumberOfFacilitators</h4>
<pre class="methodSignature">int&nbsp;getMaximumNumberOfFacilitators()</pre>
<div class="block">The method returns the maximum number of facilitators.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value, which represents the maximum number of
         facilitators.</dd>
</dl>
</li>
</ul>
<a id="addParticipant(ma02_resources.participants.Participant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParticipant</h4>
<pre class="methodSignature">void&nbsp;addParticipant&#8203;(<a href="../participants/Participant.html" title="interface in ma02_resources.participants">Participant</a>&nbsp;participant)
             throws <a href="exceptions/IllegalNumberOfParticipantType.html" title="class in ma02_resources.project.exceptions">IllegalNumberOfParticipantType</a>,
                    <a href="exceptions/ParticipantAlreadyInProject.html" title="class in ma02_resources.project.exceptions">ParticipantAlreadyInProject</a></pre>
<div class="block">The method adds a participant to the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participant</code> - represents a participant in a project.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/IllegalNumberOfParticipantType.html" title="class in ma02_resources.project.exceptions">IllegalNumberOfParticipantType</a></code> - if the number of participants of a
                                        certain type is already at the
                                        maximum.</dd>
<dd><code><a href="exceptions/ParticipantAlreadyInProject.html" title="class in ma02_resources.project.exceptions">ParticipantAlreadyInProject</a></code> - if the participant is already in the
                                        project.</dd>
</dl>
</li>
</ul>
<a id="removeParticipant(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParticipant</h4>
<pre class="methodSignature"><a href="../participants/Participant.html" title="interface in ma02_resources.participants">Participant</a>&nbsp;removeParticipant&#8203;(java.lang.String&nbsp;email)</pre>
<div class="block">The method removes a participant from the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - represents the email of the participant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the participant that was removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the participant does not exist.</dd>
</dl>
</li>
</ul>
<a id="getParticipant(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipant</h4>
<pre class="methodSignature"><a href="../participants/Participant.html" title="interface in ma02_resources.participants">Participant</a>&nbsp;getParticipant&#8203;(java.lang.String&nbsp;email)</pre>
<div class="block">The method "getParticipant" takes a string parameter "email" and returns a
 Participant object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - A string representing the email of the participant to be
              retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method is returning a Participant object with the specified
         email.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the participant does not exist.</dd>
</dl>
</li>
</ul>
<a id="getTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getTags()</pre>
<div class="block">Getter for the tags of the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the tags of the project.</dd>
</dl>
</li>
</ul>
<a id="hasTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTag</h4>
<pre class="methodSignature">boolean&nbsp;hasTag&#8203;(java.lang.String&nbsp;tag)</pre>
<div class="block">This method checks if a given tag exists in a list of tags and returns
 a boolean value accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - The parameter "tag" is a String representing the tag that we want
            to check if it exists in the array of
            tags.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean value is being returned, either true or false, depending on
         whether the input tag is found in the
         list of tags or not.</dd>
</dl>
</li>
</ul>
<a id="addTask(ma02_resources.project.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre class="methodSignature">void&nbsp;addTask&#8203;(<a href="Task.html" title="interface in ma02_resources.project">Task</a>&nbsp;task)
      throws <a href="exceptions/IllegalNumberOfTasks.html" title="class in ma02_resources.project.exceptions">IllegalNumberOfTasks</a>,
             <a href="exceptions/TaskAlreadyInProject.html" title="class in ma02_resources.project.exceptions">TaskAlreadyInProject</a></pre>
<div class="block">The method adds a task to the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - represents a task in a project.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/IllegalNumberOfTasks.html" title="class in ma02_resources.project.exceptions">IllegalNumberOfTasks</a></code> - if the number of tasks is already at the
                              maximum.</dd>
<dd><code><a href="exceptions/TaskAlreadyInProject.html" title="class in ma02_resources.project.exceptions">TaskAlreadyInProject</a></code> - if the task is already in the project.</dd>
</dl>
</li>
</ul>
<a id="getTask(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre class="methodSignature"><a href="Task.html" title="interface in ma02_resources.project">Task</a>&nbsp;getTask&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">The method "getTask" takes a string parameter "title" and returns a Task
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - A string representing the title of the task to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method is returning a Task object with the specified title.</dd>
</dl>
</li>
</ul>
<a id="getTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre class="methodSignature"><a href="Task.html" title="interface in ma02_resources.project">Task</a>[]&nbsp;getTasks()</pre>
<div class="block">The method "getTasks()" returns an array of Task objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of Task objects is being returned.</dd>
</dl>
</li>
</ul>
<a id="isCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleted</h4>
<pre class="methodSignature">boolean&nbsp;isCompleted()</pre>
<div class="block">The method checks if all tasks have at least one submission.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method isCompleted() returns a boolean value. It returns true if
         all tasks have at least one submission, and false otherwise.
         If the number of tasks inserted is not equal to the number specified
         upon creation it must return false.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">This is an implementation of the equals() method in Java that checks if two
 Project objects are equal based on their
 name attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The parameter "o" is an object of type Object, which is the
          superclass of all other classes in Java. It is
          used to compare the equality of two Project objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method is returning a boolean value, either true or false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Project.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
